<!DOCTYPE html>
<html style="background-color: #fafafa;">

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>recovery-mobile-webapp</title>
  <style>

    .app {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 60px;
    }

    @-webkit-keyframes rotating

    /* Safari and Chrome */
      {
      from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotating {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .rotating {
      -webkit-animation: rotating 3s linear infinite;
      -moz-animation: rotating 3s linear infinite;
      -ms-animation: rotating 3s linear infinite;
      -o-animation: rotating 3s linear infinite;
      animation: rotating 3s linear infinite;
    }
  </style>
</head>
<body>
  <div class="app" style="margin-top: 50%;">
    <a style="display:none;" id="bkpLink" href="http://poc-recovery.herokuapp.com/">http://poc-recovery.herokuapp.com/</a>

    <div>
      <img class="rotating" src="Logo-PFS_RGB_web-300.png">
      <h1>Recovery loading...</h1>
    </div>
  </div>
</body>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>

</html>
